<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_menu1"
            android:title="보기 및 수정" />
    <item
            android:id="@+id/action_menu2"
            android:title="친구와 공유" />
    <item
            android:id="@+id/action_menu3"
            android:title="게시글로 만들기" />
</menu>