<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMyRoute"
        android:icon="@drawable/route"
        android:title="나의 여행경로" />

    <item
        android:id="@+id/menuRoutePost"
        android:icon="@drawable/post"
        android:title="여행 경로 게시판" />
    <item
        android:id="@+id/menuRouteMake"
        android:icon="@drawable/routemake"
        android:title="여행 경로 만들기" />
    <item
        android:id="@+id/menuPlans"
        android:icon="@drawable/plans"
        android:title="여행 일정" />
    <item
        android:id="@+id/menuMoney"
        android:icon="@drawable/plans"
        android:title="가계부" />

    <item
    android:id="@+id/menuFriend"
    android:icon="@drawable/friend"
    android:title="친구목록" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/logout"
        android:title="로그아웃" />
</menu>