<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="176dp"
            android:text="rootmap"
            android:textSize="40dp"
            android:textColor="@color/custum_color"
            android:fontFamily="@font/dangamasac_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/email_et"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이메일"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/button_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="240dp" />

    <EditText
            android:id="@+id/pwd_et"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:inputType="textPassword"
            android:background="@drawable/button_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_et"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.502" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:background="@drawable/button_rounded"
            app:layout_constraintStart_toStartOf="@+id/pwd_et"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/pwd_et" />

    <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/pwd_et"
            app:layout_constraintEnd_toEndOf="@+id/pwd_et" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/googleg_standard_color_18"
            android:id="@+id/btnGoogleSignIn"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="96dp"
            app:layout_constraintEnd_toStartOf="@+id/facebookLoginBtn"
            android:layout_marginEnd="70dp" />

    <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/com_facebook_favicon_blue"
            android:id="@+id/facebookLoginBtn"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/signupBtn"
            app:layout_constraintStart_toEndOf="@+id/btnGoogleSignIn"
            android:layout_marginEnd="95dp"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>