<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
            android:id="@+id/participantInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여 인원 수"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

        <EditText
                android:id="@+id/editTextParticipantCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="인원 수 입력" />

        <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/namesInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
    </LinearLayout>

    <com.example.rootmap.RouletteView
            android:id="@+id/rouletteView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    <Button
            android:id="@+id/buttonSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="룰렛 돌리기"
            android:layout_gravity="center"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="룰렛 게임 결과"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:visibility="gone" />

</LinearLayout>
