<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RouteMapViewActivity">

    <com.kakao.vectormap.MapView
            android:id="@+id/mapViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" >
    </com.kakao.vectormap.MapView>

    <TextView
            android:id="@+id/routeTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mapViewId"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8pt"
            android:autoSizeMaxTextSize="14pt"
            android:autoSizeStepGranularity="2pt"
            android:background="@drawable/edittext_rounded"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/commentButton2"
            android:scaleType="fitCenter"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/comment"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationListView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp" />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/downloadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/commentButton2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:tint="@color/white"
            android:background="@drawable/download"/>

    <ImageView
            android:src="@drawable/heart_empty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/heartClickButton2"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/locationListView"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"/>

    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeNum"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/heartClickButton2"
            app:layout_constraintStart_toStartOf="@+id/heartClickButton2"
            app:layout_constraintEnd_toEndOf="@+id/heartClickButton2"
            android:layout_marginTop="1dp"
            />

    <ImageButton
            android:id="@+id/routeListDownButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/locationListView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/search_list_down"
            android:scaleType="fitCenter"
            app:tint="@color/white"
            android:background="@drawable/updownbox"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationListView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="#FFFFFF"
            android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>