<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="176dp"
            android:text="rootmap"
            android:textSize="40dp"
            android:textColor="@color/custum_color"
            android:fontFamily="@font/dangamasac_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/email_et"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이메일"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="239dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/pwd_et"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:inputType="textPassword"
            android:background="@drawable/button_rounded"
            android:layout_marginBottom="184dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:background="@drawable/button_rounded"

            app:layout_constraintStart_toStartOf="@+id/pwd_et"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/pwd_et" />

    <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:background="@drawable/button_rounded"

            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/pwd_et"
            app:layout_constraintEnd_toEndOf="@+id/pwd_et" />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_googleSignIn"
            android:layout_width="245dp"
            android:layout_height="62dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.506" />

    <ImageButton
            android:id="@+id/kakao_login_btn"
            android:layout_width="247dp"
            android:layout_height="57dp"
            android:scaleType="fitXY"
            android:src="@drawable/kakao_login_medium_narrow"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="112dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn" />

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
            android:id="@+id/btn_naverSignIn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@+id/btn_googleSignIn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="62dp"
            app:layout_constraintBottom_toBottomOf="@+id/kakao_login_btn"
            android:layout_marginBottom="49dp" />

    <Button
            android:text="네이버 로그아웃"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNaverLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

    <Button
            android:text="네이버 토큰삭제"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNaverDeleteToken"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id, token: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNaverLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>