<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment2">

    <TextView
            android:id="@+id/selectedOptionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택된 옵션"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.146" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyRoute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp">

        <ImageView
                android:id="@+id/searchImg"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search" />

        <EditText
                android:id="@+id/searchPostText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        <ImageView
                android:id="@+id/postSearchButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/send" />
    </LinearLayout>

    <ImageButton
            android:src="@drawable/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/filterButton"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 순 정렬"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/sortButton"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/postListView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@android:drawable/ic_menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/postMyRouteButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/gray"
            android:scaleType="center" />

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/postListView"
            app:layout_constraintStart_toStartOf="@+id/postListView"
            app:layout_constraintTop_toTopOf="@+id/postListView"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
