<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".MenuFragment2">

    <!-- 메인 콘텐츠 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/selectedOptionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택된 옵션"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 사이드 메뉴 영역 -->
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="end">

        <LinearLayout
                android:id="@+id/sideMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행지 선택"
                    android:textSize="16sp" />

            <LinearLayout
                    android:id="@+id/locations_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행일 선택"
                    android:textSize="16sp" />

            <LinearLayout
                    android:id="@+id/durations_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테마 선택"
                    android:textSize="16sp" />

            <LinearLayout
                    android:id="@+id/themes_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"/>

            <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="확인"/>
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
