<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

    <TextView
            android:id="@+id/tripNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:ellipsize="none"
            android:maxLines="2" />

    <TextView
            android:id="@+id/sharedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유받은 경로"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="gone"
            android:layout_marginEnd="8dp" />

    <Button
            android:id="@+id/tripDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/custum_color"
            android:text="View Details" />
</LinearLayout>
